अँधेरी   aŋ dɦ e: ɾ i:
अंत   aŋ t
अंतरराष्ट्रीय   aŋ t ə ɾ ɾ a: ʂ ʈ ɾ i: j ə  
अंदर   aŋ d ə ɾ
अकादमीयों   ə k a: d m i: j o: ŋ  
अक्टूबर   ə k ʈ u: b ə ɾ 
अक्सर   ə k s ə ɾ
अगर   ə g ə ɾ
अगले   ə g l e:
अगस्त   ə g ə s t  
अच्छा   ə tʃ tʃh a:
अच्छाइयों   ə tʃ tʃh a: i j o: ŋ
अच्छे   ə tʃ tʃh e:
अच्छो   ə tʃ tʃh o:
अजोर   ə dʒ o: ɾ 
अठरा   ə ʈh ə ɾ a:
अदालते   ə d a: l ə t  e:
अधिक   ə dɦ i k
अधिवेशन   ə dɦ i ʋ e: ʃ ə n
अध्यक्ष   ə dɦ j ə k ʂ
अनुभव   ə n u bɦ ə ʋ 
अनुमान   ə n u m a: n
अनुसार   ə n u s a: ɾ
अन्य   ə n j 
अपना   ə p n a:
अपनाई   ə p n a: i:
अपनी   ə p n i:
अपने   ə p n e:
अपार   ə p a: ɾ
अब   ə b
अबतक   ə b t ə k
अभार   ə bɦ a: ɾ 
अभी   ə bɦ i:
अभ्यान   ə bɦ j a: n
अरब   ə ɾ ə b
अरसे   ə ɾ ə s e:
अरुणा   ə ɾ u ɳ a:
अरे   ə ɾ e:
अर्जुनसिंह  ə ɾ dʒ u n s i ŋ ɦ
अलग   ə l ə g
अलाट   ə l a: ʈ
अलोचना   ə l o: tʃ ə n a:
अलौक   ə l ᴔ: k
अवसर   ə ʋ s ə ɾ
असफअली   ə s ə ph ə ə l i:
असम   ə s ə m
आ   a:
आकाशवाणी   a: k a: ʃ ʋ a: n i:
आके   a: k e:
आक्रोश   a: k ɾ o: ʃ 
आगे   a: g e: 
आग्रह   a: g ɾ ə ɦ 
आग्रे   a: g ɾ e
आज   a: dʒ
आझाद   a: dʒɦ a: d
आतंकवादियोंके   a: t aŋ k ə ʋ a: d i j o: ŋ k e: 
आतंकवादियोंको   a: t aŋ k ə ʋ a: d i j o: ŋ k o:
आतंकवादी   a: t aŋ k ə ʋ a: d i:
आता   a: t a:
आती   a: t i:
आते   a: t e:
आतें   a: t e: ŋ
आत्मसम्मान   a: t m ə s ə m m a: n 
आदत   a: d ə t
आदतें   a: d ə t e: ŋ 
आदमी   a: d m i:
आदेश   a: d e: ʃ
आधार   a: dɦ a: ɾ
आधिवेशन   a: dɦ i ʋ e: ʃ ə n
आना   a: n a:
आप   a: p
आपका   a: p k a:
आपके   a: p k e:
आपको   a: p k o:
आपत्ति   a: p ə t t i:
आपने   a: p n e:
आपसे   a: p s e:
आभान   a: bɦ a: n
आभारी   a: bɦ a: ɾ i:
आय   a: j
आया   a: j a:
आयी   a: j i:
आये   a: j e:
आयेगा   a: j e: g a:
आरंभ   a: ɾ ə m bɦ 
आरोप   a: ɾ o: p
आर्थिक   a: ɾ th i k
आवाज़    a: ʋ a: dʒ
आवास   a: ʋ a: s
आशा   a: ʃ a:
आसाम   a: s a: m
इक्यान्वेसे    i k j a: n ʋ e: s e: 
इतना   i t n a:
इन   i n
इन्कार   i n k a: ɾ
इन्ही   i n ɦ i:
इन्हीं   i n ɦ i: ŋ
इन्होंने   i n ɦ o: ŋ e:
इरादा   i ɾ a: d a:
इरादें   i ɾ a: d e: ŋ
इरादेंवाले   i ɾ a: d e: ŋ ʋ a: l e: 
इलाकों   i l a: k o: ŋ
इस   i s
इसका   i s k a:
इसकी   i s k i:
इसके   i s k e:
इसको   i s k o:
इसपर   i s p ə ɾ
इसमें   i s m e: ŋ
इसलिए   i s l i e:
ईमारतें   i: m a: ɾ ə t e: ŋ 
उच्चतम   u tʃ tʃ ə t ə m
उठना   u ʈh n a:
उठा   u ʈh a:
उठाया   u ʈh a: j a:
उठाये   u ʈh a: j e:
उठायेंगी   u ʈh a: j e: ŋ g e:
उतारलों   u t a: ɾ l o: ŋ
उत्तरप्रदेश   u t t ə ɾ p ɾ ə d e: ʃ 
उदघाटन   u d gɦ a: ʈ ə n
उदाशीन   u d a: ʃ i: n
उन   u n
उनका   u n k a:
उनकी   u n k i:
उनके   u n k e:
उनको   u n k o:
उनमें   u n m e: ŋ
उनहोंने   u n ɦ o: ŋ n e:
उन्निस   u n n i: s
उन्निसो   u n n i s o:
उन्नीसौ   u n n i: s ᴔ:
उन्ही   u n ɦ i:
उन्होंने   u n ɦ o: ŋ n e:
उप   u p
उपाय   u p a: j
उम्मीदवारी   u m m i: d ʋ a: ɾ i:
उस   u s
उसका   u s k a:
उसकी   u s k i:
उसके   u s k e
उसको   u s k o
उसने   u s n e
उसमें   u s m e: ŋ
उससे   u s s e
उसी   u s i:
उसीके   u s i: k e:
उस्मानाबाद   u s m a: n a: b a: d
ऊँचे   u: ŋ tʃ e:
ऊपर   u: p ə ɾ
ऋण   r̥ ɳ
एक   e k
एकबार   e k b a: ɾ 
एकसाथ   e k s a: th
एक्यानवे   e k j a: n ʋ e:
एल.टी.टी.ई   e l ʈ i: ʈ i: i: 
एहसास   e ɦ s a: s
ऐसा   ᴂ: s a:
ऐसी   ᴂ: s i:
ऐसे   ᴂ: s e
ऐसेही   ᴂ: s e ɦ i: 
ऑफिसर   o ph i s ə ɾ
ओ   o:
और   ᴔ: ɾ
कई   k ə i:
कईबार   k ə i: b a: ɾ 
कभी   k ə bɦ i:
कम   k ə m
कमी   k ə m i:
कर   k ə ɾ
करके   k ə ɾ k e:
करता   k ə ɾ t a:
करते   k ə ɾ t e:
करना   k ə ɾ n a:
करनी   k ə ɾ n i:
करने   k ə ɾ n e:
करनें   k ə ɾ n e: ŋ
करनेंवालै   k ə ɾ n e: ʋ a: l ᴂ:
करनेके   k ə ɾ n e: k e:
करनेसे   k ə ɾ n e: s e:
कराधान   k ə ɾ a: dɦ a: n
कराने   k ə ɾ a: n e:
कराये   k ə ɾ a: j e:
करिए   k ə ɾ i e:
करीब   k ə ɾ i: b
करे   k ə ɾ e:
करें   k ə ɾ e: ŋ
करेंगी   k ə ɾ e: ŋ g i:
करेंगे   k ə ɾ e: ŋ g e:
करेगी   k ə ɾ e: g i:
करोड   k ə ɾ o: ɖ
कल   k ə l
कल्पना  k ə l p ə n a: 
कह   k ə ɦ 
कहता   k ə ɦ t a:
कहते   k ə ɦ t e:
कहने   k ə ɦ n e:
कहा   k ə ɦ a:
कहाँ   k ə ɦ a: ŋ
कहां   k ə ɦ a: ŋ
कहि   k ə ɦ i
कहिए   k ə ɦ i e:
कही   k ə ɦ i:
कहीं   k ə ɦ i: ŋ
कहूंगा   k ə ɦ u: ŋ g a:
कहे   k ə ɦ e:
कहें   k ə ɦ e: ŋ
का   k a:
काग्रेस  k a: g ɾ e: s
कानून   k a: n u: n
काम   k a: m
कायम   k a: j ə m 
कारण   k a: ɾ ə ɳ
कारोबार   k a: ɾ o: b a: ɾ 
कार्यकर्ता   k a: ɾ j ə k ə ɾ t a:
कार्यकारिणी   k a: ɾ j ə k a: ɾ i ɳ i:
कार्यक्रम   k a: ɾ j ə k ɾ ə m
कार्यभार   k a: ɾ j ə bɦ a: ɾ 
कार्यवाही   k a: ɾ j ə ʋ a: ɦ i:
कि   k i
किंमतो   k i ŋ m t o:
किजिए   k i dʒ i e:
किया   k i j a:
किये   k i j e:
किसी   k i s i:
की   k i:
कीजिए   k i: dʒ i e:
कुएँ   k u e: ŋ
कुछ   k u tʃh
के   k e:
केरल   k e: ɾ ə l
कैसा   k ᴂ: s a:
कैसी   k ᴂ: s i:
कैसे   k ᴂ: s e:
कॉन्फरन्स   k a: ŋ ph ə ɾ ə n s  
को   k o:
कोई   k o: i:
कोच्ची   k o: tʃ tʃ i:
कोनेमें   k o: n m e: ŋ
कोष   k o: ʂ
कौन   k ᴔ: n
क्या   k j a:
क्यूँ   k j u: ŋ
क्यूंकि   k j u: ŋ k i
क्यों   k j o: ŋ
क्योंकि   k j o: ŋ k i
क्योंकी   k j o: ŋ k i:
क्रिकेट   k ɾ i k e: ʈ
खडे   kh ɖ e:
खत्म   kh ə t m
खरीदते   kh ə ɾ i: d t e: 
खर्च   kh ə ɾ tʃ
ख़बर   kh ə b ə ɾ
खादी   kh a: d i:
खादीदारी   kh a: d i: d a: ɾ i: 
खिलाडी   kh i l a: ɖ i:
खुद   kh u d
खुदको   kh u d k o:
खुले   kh u l e:
खुशिया   kh u ʃ i j a:
खेल   kh e: l
खेलना   kh e: l n a:
खोजने   kh o: dʒ n e:
खोजे   kh o: dʒ e:
खड़ा   kh ə ɖ a:
गंदगी   g ə ŋ d ə g i:
गंभीर   g ə m bɦ i: ɾ
गया   g ə j a:
गयी   g ə j i:
गये   g ə j e:
गरीब   g ə ɾ i: b
गरीबी   g ə ɾ i: b i:
गली   g ə l i:
गाँधी   g a: ŋ dɦ i:
गांधी   g a: ŋ dɦ i:
गिराया   g i ɾ a: j a:
गुजरात   g u dʒ ɾ a: t
गुनगुनायेंगे   g u n g u n a: j e: ŋ g e:
गुस्सा   g u s s a:
गुज़र   g u dʒ ə ɾ 
गोलियाँ   g o: l i j a: ŋ
गोली   g o: l i:
गौतम   g ᴔ: t ə m
घंटे   gɦ aŋ ʈ e:
घर   gɦ ə ɾ
घोटाले   gɦ o: ʈ a: l a: 
घोषणा   gɦ o: ʃ ɳ a:
चड्डा   tʃ ə ɖ ɖ a:
चर्चा   tʃ ə ɾ tʃ a: 
चल   tʃ ə l
चला   tʃ ə l a:
चलो   tʃ ə l o:
चहरा   tʃ ə ɦ ə ɾ a:
चहरे   tʃ ə ɦ ə ɾ e:
चार   tʃ a: ɾ
चाल   tʃ a: l
चाहता   tʃ a: ɦ ə t a:
चाहते   tʃ a: ɦ ə t e:
चाहिए   tʃ a: ɦ i j e:
चिंता   tʃ i ŋ t a:
चिजोंसें   tʃ i dʒ o: ŋ s e: ŋ
चिट्ठियाँ   tʃ i ʈ ʈh i j a: ŋ
चीजोंके   tʃ i dʒ o: ŋ k e:
चीत   tʃ i: t 
चीज़   tʃ i: dʒ 
चुके   tʃ u k e:
चुनाव   tʃ u n a: ʋ
चूका   tʃ u: k a:
चौंसठ   tʃ ᴔ: ŋ s ə ʈh
चौगुना   tʃ ᴔ: g u n a:
चढ़   tʃ ə ɖɦ
छः   tʃh əh
छाड़   tʃh a: ɖ
छुट्टी   tʃh u ʈ ʈ i:
छोटी   tʃh o: ʈ i:
छोटे   tʃh o: ʈ e:
छोड़   tʃh o: ɖ
जग   dʒ ə g
जगा   dʒ ə g a:
जटिल   dʒ ə ʈ i l
जताई   dʒ ə t a: i:
जन   dʒ ə n
जनता   dʒ ə n ə t a:
जन्म   dʒ ə n m
जब   dʒ ə b
जम्मुकश्मिर   dʒ ə m m u k a: ʃ m i: ɾ 
जम्मुकश्मिरमें   dʒ ə m m u k a: ʃ m i: ɾ m e: ŋ
जयन्ती   dʒ ə j ə n t i:
जरा   dʒ ə ɾ a:
जरूर   dʒ ə ɾ u: ɾ 
जलता   dʒ ə l t a:
जल्द   dʒ ə l d
जवान   dʒ ə ʋ a: n
जवाहरलाल   dʒ ə ʋ a: ɦ ə ɾ l a: l
जसवंतसिंह   dʒ ə s ʋ aŋ t s i ŋ ɦ
जा   dʒ a:
जांचके   dʒ a: ŋ tʃ k e:
जाता   dʒ a: t a:
जातां   dʒ a: t a: ŋ
जाती   dʒ a: t i:
जातें   dʒ a: t e: ŋ
जानकारी   dʒ a: n k a: ɾ i:
जानता   dʒ a: n t a:
जानते   dʒ a: n t e:
जानना   dʒ a: n n a:
जानीमानी   dʒ a: n i: m a: n i:
जाने   dʒ a: n e: 
जायेंगे   dʒ a: j e: ŋ g e:
जायेगा   dʒ a: j e: g a:
जायेगी   dʒ a: j e: g i:
जारी   dʒ a: ɾ i: 
जाएेगा   dʒ a: e: g a:
जितनी   dʒ i: t n i:
जिन   dʒ i n
जिनके   dʒ i n k e:
जिनको  dʒ i n k o:
जिने   dʒ i n e:
जिम्मेदारी  dʒ i m m e: d a: ɾ i:
जिलो   dʒ i l o:
जिस   dʒ i s
जिसके  dʒ i s k e:
जिससे   dʒ i s s e:
जिहद   dʒ i ɦ ə d
जी   dʒ i:
जीवन   dʒ i: ʋ ə n
जुड़ाव   dʒ u ɖ a: ʋ
जैसा   dʒ ᴂ: s a:
जैसी   dʒ ᴂ: s i:
जैसे   dʒ ᴂ: s e:
जो   dʒ o:
जोडियें   dʒ o: ɖ i j e: ŋ
जोरदार   dʒ o: ɾ d a: ɾ
ज्यादा   dʒ j a: d a:
झटके   dʒɦ ə ʈ k e:
झुण्ड   dʒɦ u ɳ ɖ
टिप्पणी   ʈ i p p ə ɳ i:  
टीव्ही   ʈ i: ʋ ɦ i:
टुकड़ों   ʈ u k ə ɖ o: ŋ
टोल   ʈ o: l
ट्रीट   ʈ ɾ i: ʈ 
ठंड़   ʈh ə ŋ ɖ
डार्कनेस   ɖ a: ɾ k n e: s
डिपार्टमेंट   ɖ i p a: ɾ ʈ m e: ŋ ʈ
डिवास्टेशन   ɖ i ʋ a: s ʈ e: ʃ ə n
डिसेंबर   ɖ i s e: m b ə ɾ
डिस्ट्रैक्शन   ɖ i s ʈ ɾ ᴂ: k  ʃ ə n
डी   ɖ i:
डुबें   ɖ u b e: ŋ
डॉक्टर   ɖ a: k ʈ ə ɾ  
ड्रग   ɖ ɾ ə g
ड्रग्ज   ɖ ɾ ə g dʒ
ढह   ɖɦ ə ɦ
तक   t ə k
तकनीक   t ə k n i: k
तथा   t ə th a:
तब   t ə b
तबाह   t ə b a: ɦ
तयार   t ə j a: ɾ
तरफ   t ə ɾ ə ph
तरह   t ə ɾ ə ɦ
तरीका   t ə ɾ i: k a:
तरफ़   t ə ɾ ə ph
ताकत   t a: k ə t
तारिख   t a: ɾ i: kh
ताक़ि   t a: k i
तीन   t i: n
तीस   t i: s
तीसरा   t i: s ɾ a:
तुम   t u m
तुम्हारी   t u m ɦ a: ɾ i:
तेय   t e: j
तो   t o:
था   th a:
थी   th i:
थे   th e:
थोडा   th o: ɖ a:
थ्रीडी   th ɾ i: ɖ i:
दयाल   d ə j a: l
दल   d ə l
दलदल   d ə l ə d ə l
दलो   d ə l o: 
दलों   d ə l o: ŋ
दशहरे   d ə ʃ ə ɦ ə ɾ e:
दस   d ə s
दहाडने   d ə ɦ a: ɖ n e:
दाग़   d a: g
दिखाता   d i kh a: t a:
दिखाया   d i kh a: j a:
दिन   d i n
दिनकी   d i n k i:
दिमाग़   d i m a: g
दिया   d i j a:
दिये   d i j e:
दिल   d i l
दिल्ली   d i l l i:
दिवसीय   d i ʋ ə s i: j
दिवाली   d i ʋ a: l i:
दिशा   d i ʃ a:
दुःख   d u h kh
दुनिया   d u n i j a:
दुनियाँ   d u n i j a: ŋ
दुरदर्शनसे   d u: ɾ d ə ʃ ɾ ə n s e:    
दुसरे   d u: s ɾ e: 
दूर   d u: ɾ
दूसरा   d u: s ɾ a: 
देंगे   d e: ŋ g e:
देखनेवाले   d e: kh n e: ʋ a: l e:
देखा   d e: kh a:
देखिए   d e: kh i e:
देखिये   d e: kh i j e:
देखीं   d e: kh i: ŋ
देखें   d e: kh e: ŋ
देखो   d e: kh o:
देखों   d e: kh o: ŋ
देता   d e: t a:
देती   d e: t i:
देते   d e: t e:
देने   d e: n e:
देश   d e: ʃ
देशभरमेसे   d e: ʃ bɦ ə ɾ m e: s e:
देशवासियों   d e: ʃ ʋ a: s i j o: ŋ
देशवासी   d e: ʃ ʋ a: s i:
दो   d o:
दों   d o: ŋ
दोनो   d o: n o:
दोनों   d o: n o: ŋ
दोषी   d o: ʂ i:
दोस्त   d o: s t
दौड   d ᴔ: ɖ
दौडने   d ᴔ: ɖ n e:
दौरान   d ᴔ: ɾ a: n 
द्वारा   d ʋ a: ɾ a:
धीरे   dɦ i: ɾ e:
धुत्कार   dɦ u t k a: ɾ
ध्यान   dɦ j a: n
ध्येय   dɦ j e: j
ध्येयवादिता   dɦ j e: j ə ʋ a: d i t a: 
ध्येयवादी   dɦ j e: j ə ʋ a: d i:
न   n ə
नई   n ə i:
नतिजोंसे   n ə t i dʒ o: ŋ s e:
नबी   n ə b i:
नमस्कार   n ə m ə s k a: ɾ
नयी   n ə j i:
नये   n ə j e:
नरसिंहराव   n ə ɾ ə s i ŋ ɦ ə ɾ a: ʋ
नशा   n ə ʃ a:
नशे   n ə ʃ e:
नशें   n ə ʃ e: ŋ
नसीब   n ə s i: b
नसों   n ə s o: ŋ
नहीं   n ə ɦ i: ŋ
ना   n a:
नांद्याल   n a: ŋ dɦ j a: l
नाम   n a: m
निकालने   n i k a: l n e:
निती   n i t i:
निराशा   n i ɾ a: ʃ a:
निरासित   n i ɾ a: s i t 
निर्णय   n i ɾ ɳ ə j
निर्दशोंके   n i ɾ d ə ʃ o: ŋ k e:
निर्देश   n i ɾ d e: ʃ 
निर्धारित   n i ɾ dɦ a: ɾ i t
निर्वाचित   n i ɾ ʋ a: tʃ i t
ने   n e:
नेता   n e: t a:
नेहरु   n e ɦ ɾ u
नौ   n ᴔ: 
नौजवानोंसें   n ᴔ: dʒ ə ʋ a: n o: ŋ s e: ŋ
नौवें   n ᴔ: ʋ e: ŋ 
न्यायालयने   n j a: j a: l ə j ə n e:
न्युझिलंड   n j u: dʒɦ i l aŋ ɖ
न्यौछावर   n j ᴔ: tʃh a: ʋ ə ɾ
पंजाब   p ə ŋ dʒ a: b
पच्यानवे   p ə tʃ j a: n ʋ e:
पडी   p ə ɖ i:
पडेंगे   p ə ɖ e: ŋ g e:
पडेगा   p ə ɖ e: g a:
पढ़ना   p ə ɖɦ n a:
पत्ते   p ə t t e:
पत्थर   p ə t th ə ɾ
पर   p ə ɾ
परमात्मा  p ə ɾ m a: t m a:
परमिट   p ə ɾ m i ʈ
पराजय   p ə ɾ a: dʒ ə j
परिणाम   p ə ɾ i ɳ a: m
परिवहन   p ə ɾ i ʋ a: ɦ ə  n
परिवार   p ə ɾ i ʋ a: ɾ
परें   p ə ɾ e: ŋ
परेशानियोंसें   p ə ɾ e: ʃ a: n i j o: ŋ s e: ŋ
पर्यावरण   p ə ɾ j a: ʋ ə ɾ ə ɳ
पर्व   p ə ɾ ʋ
पला   p ə l a:
पसंद   p ə s ə ŋ d
पहचान   p ə ɦ tʃ a: n
पहचानना   p ə ɦ tʃ a: n ə n a:
पहचानने   p ə ɦ tʃ a: n ə n e:
पहले   p ə ɦ l e:
पहिले   p ə ɦ i l e:
पहुँचने   p ə ɦ u: ŋ tʃ n e:
पहुंचे   p ə ɦ u: ŋ tʃ e:
पांजा   p a: ŋ dʒ a:
पाटील   p a: ʈ i: l
पानी   p a: n i:
पार   p a: ɾ
पार्टी   p a: ɾ ʈ i:
पार्टीने   p a: ɾ ʈ i: n e:
पाल   p a: l
पाला   p a: l a:
पावन   p a: ʋ ə n
पास   p a: s
पि.व्ही.   p i ʋ ɦ i: 
पिछली   p i tʃh l i:
पिछले    p i tʃh l e:
पिडीतों   p i ɖ i: t o: ŋ
पिढ़ी   p i ɖɦ i:
पीछे   p i: tʃh e:
पीड़ा   p i: ɖ a:
पीड़ाये   p i: ɖ a: j e:
पुछता   p u tʃh t a:
पुरस्कार   p u ɾ ə s k a: ɾ 
पुर्ण   p u ɾ ɳ
पुलिस   p u l i s 
पुष्टी   p u ʂ ʈ i:
पूछना   p u: tʃh n a:
पूरा   p u: ɾ a:
पूरे   p u: ɾ e:
पूर्वक   p u: ɾ ʋ ə k
पे   p e:
पेहले   p e: ɦ l e:
पैसा   p ᴂ: s a:
पैसे   p ᴂ: s e:
पैसें   p ᴂ: s e: ŋ
पैसोंसे   p ᴂ: s o: ŋ s e:   
पैसोंसें   p ᴂ: s o: ŋ s e: ŋ
पोसा   p o: s a:
पौन   p ᴔ: n
प्यार   p j a: ɾ
प्यारे   p j a: ɾ e: 
प्रकट   p ɾ ə k ə ʈ
प्रकार   p ɾ ə k a: ɾ 
प्रत्येक   p ɾ ə t j e: k
प्रधानमंत्री   p ɾ ə dɦ a: n m ə ɳ t ɾ i:
प्रधानमंत्रीने   p ɾ ə dɦ a: n m ə ɳ t ɾ i: n e:
प्रधानसेवक   p ɾ ə dɦ a: n s e: ʋ k
प्रयास   p ɾ ə j a: s
प्रयोग   p ɾ ə j o: g
प्रवक्ताने   p ɾ ə ʋ ə k t a: n e:
प्रवेश   p ɾ ə ʋ e: ʃ
प्रश्नकाल   p ɾ ə ʃ n k a: l
प्रसारण   p ɾ ə s a: ɾ ə ɳ
प्रसारीत   p ɾ ə s a: ɾ i: t
प्राण   p ɾ a: ɳ
प्राणप्रिय   p ɾ a: ɳ p ɾ i j ə  
प्राप्त   p ɾ a: p t
प्रेम   p ɾ e: m
प्रेरणा   p ɾ e: ɾ n a:
प्रॉब्लम   p ɾ o b l e m
प्रोफसर   p ɾ o: ph ə s ə ɾ 
पड़ी   p a ɖ i:
पड़ेगा   p a ɖ e: g a:
फस   ph ə s
फसा   ph ə s a:
फ़रवरी   ph ə ɾ ʋ ə ɾ i:   
फायदा   ph a: j d a:
फिर   ph i ɾ
फिरसे   ph i ɾ s e:
फैसला   ph ᴂ: s ə l a:
फ्री   ph ɾ i:
बचना   b ə tʃ n a:
बचपन    b ə tʃ p ə n
बचाना   b ə tʃ a: n a:
बचाया   b ə tʃ a: j a:
बच्चा   b ə tʃ tʃ a:
बच्चें   b ə tʃ tʃ e:
बच्चों   b ə tʃ tʃ o: ŋ
बच्चोंको   b ə tʃ tʃ o: ŋ k o:
बजे   b ə dʒ e:
बड   b ə ɖ
बड़ी   b ə ɖ i:
बडा   b ə ɖ a:
बडी   b ə ɖ i:
बढ़ने   b ə ɖɦ n e:
बढ़ाएंगे   b ə ɖɦ a: e: ŋ g e:
बताता   b ə t a: t a:
बताते   b ə t a: t e:
बताया   b ə t a: j a:
बन   b ə n
बननेसेही   b ə n ə n e: s e: ɦ i:
बनने   b ə n ə n e:
बना   b ə n a:
बनाइये   b ə n a: i j e:
बनाए   b ə n a: e:
बनाने   b ə n a: n e:
बनाया    b ə n a: j a:
बने   b ə n e:
बरबाद   b ə ɾ b a: d
बरबादी   b ə ɾ b a: d i:
बराबर   b ə ɾ a: b ə ɾ
बलेटीन    b ə l e: ʈ i: n
बहनो   b ə ɦ ə n o:
बहादुर   b ə ɦ a: d u ɾ
बहुत   b ə ɦ u t
बहुमत   b ə ɦ u m ə t
बांट   b a: ŋ ʈ
बांटता   b a: ŋ ʈ ə t a:
बाकि   b a: k i
बाकी   b a: k i:
बाटने   b a: ʈ n e:
बात   b a: t
बातें   b a: t e: ŋ
बातोंको   b a: t o: ŋ k o:
बाद   b a: d
बाप   b a: p
बार   b a: ɾ
बारीके   b a: ɾ i: k e:
बारे   b a: ɾ e:
बारेमें   b a: ɾ e: m e: ŋ
बालक   b a: l ə k
बाहर   b a: ɦ ə ɾ
बिच   b i tʃ
बिछड   b i tʃh ə ɖ
बिना   b i n a:
बिमारी   b i m a: ɾ i:
बीच   b i: tʃ
बीजेपी   b i: dʒ e: p i:
बुरा   b u ɾ a:
बुराइयों   b u ɾ a: i j o: ŋ
बुराइयोंका   b u ɾ a: i j o: ŋ k a:
बुराइयोंके   b u ɾ a: i j o: ŋ k e:
बुराई   b u ɾ a: i j i:
बुरी   b u ɾ i:
बुलंध   b u l aŋ dɦ
बुश   b u ʃ
बेटा   b e: ʈ a:
बेटी   b e: ʈ i:
बेटे   b e: ʈ e:
बेहेस   b e: ɦ e: s
बैठक   b ᴂ: ʈh ə k
बैठना   b ᴂ: ʈh n a: 
बोल   b o: l
बोलते   b o: l t e:
बढ़ता   b ə ɖɦ t a:
बढ़ना   b ə ɖɦ n a:
बढ़ाया   b ə ɖɦ a: j a:
भयंकर   bɦ j aŋ k ə ɾ
भरदो   bɦ ə ɾ d o:
भाइयों   bɦ a: i j o: ŋ
भारत   bɦ ə ɾ ə t
भारतने   bɦ ə ɾ ə t n e:
भारतीय    bɦ ə ɾ ə t i: j ə
भारी    bɦ ə ɾ i:
भी   bɦ i:
भीतर   bɦ i: t ə ɾ
भुकंप   bɦ u k aŋ p
भुकंपसे   bɦ u k aŋ p ə s e: 
भूल   bɦ u: l
भेड   bɦ e: ɖ
भेड़   bɦ e: ɖ
भेडो   bɦ e: ɖ o:
भोपाल   bɦ o: p a: l
मंत्रालय   m aŋ t ɾ a: l ə j
मंत्री   m aŋ t ɾ i:
मंज़र   m aŋ dʒ ə ɾ
मकान   m ə k a: n
मदत   m ə d ə t
मध्यप्रदेश   m ə dɦ j ə p ɾ ə d e: ʃ
मन   m ə n
मनाता   m ə n a: t a:
मनोरंजन   m ə n o: ɾ aŋ dʒ ə n
मरने   m ə ɾ ə n e:
महात्मा   m ə ɦ a: t m a:
महाराष्ट्र   m ə ɦ a: ɾ a: ʂ ʈ ɾ ə
महिने   m ə ɦ i: n e:
माँ   m a:
माँगते   m a: ŋ g ə t e: 
माँसपेशियां   m a: ŋ s ə p e: ʃ i j a: ŋ
मांग   m a: ŋ g
माता   m a: t a:
माताएँ   m a: t a: e: ŋ 
मानता   m a: n ə t a:
मानते   m a: n ə t e:
मानें   m a: n e:
मामले   m a: m ə l e:
मामलेकी   m a: m ə l e: k i:
मामलों   m a: m ə l o: ŋ
मार   m a: ɾ
मारनेवाला   m a: ɾ n e: ʋ a: l a: 
मार्स   m a: ɾ s
माहोल   m a: ɦ o: l
माहौल   m ᴔ: ɦ o: l
माफ़ियोंको   m a: ph i j o: ŋ k o:
मिज़ोरम   m i dʒ o: ɾ ə m
मिट्टीसे   m i ʈ ʈ i: s e:
मिडिया   m i d i j a:
मित्रों   m i t o: ŋ
मिनटों   m i n ə ʈ o: ŋ
मिल   m i l
मिलती   m i t i:
मिलने   m i l ə n e:
मिला   m i l a:
मिली   m i l i:
मिले   m i l e:
मुकाबले   m u k a: b ə l e:
मुक्ती   m u k t i:
मुख्य   m u kh j ə
मुख्यमंत्री   m u kh j ə m aŋ t ɾ i:
मुझे   m u dʒɦ e:
मुद्दे   m u d d e:
मुद्रा   m u d ɾ a:
मुल्य   m u l j ə
मुसीबत   m u s i: b ə t 
मुक़्ति   m u k t i
मॅच   m æ tʃ
मे   m e:
में   m e: ŋ
मेघालय   m e: gɦ a: l ə j ə
मेडिकल   m e: ɖ i k ə l
मेडिकलसे   m e: ɖ i k ə l s e:
मेरा   m e: ɾ a:
मेरी   m e: ɾ i:
मेरे   m e: ɾ e:
मै   m ᴂ:
मैं   m ᴂ: ŋ
मैंने   m ᴂ: n e:
मैदान   m ᴂ:d a: n
लोगों   l o: g o: ŋ
मोड़   m o: ɖ
मौन   m ᴔ: n
यही   j ə ɦ i:
यहीं   j ə ɦ i: ŋ
या   j a:
याँद   j a: ŋ d
यात्रापर   j a: t ɾ a: p ə ɾ
याद   j a: d
यार   j a: ɾ
युवकोंसे   j u ʋ ə k o: ŋ s e:
युवा   j u ʋ a:
ये   j e:
यें   j e: ŋ 
रखने   ɾ ə kh ə n e:
रखा   ɾ ə kh a:
रखी   ɾ ə kh i:
रखे   ɾ ə kh e:
रह   ɾ ə ɦ
रहना   ɾ ə ɦ n a:
रहा   ɾ ə ɦ a:
रहां   ɾ ə ɦ a: ŋ
रही   ɾ ə ɦ i:
रहे   ɾ ə ɦ e:
रहें   ɾ ə ɦ e: ŋ
राजस्थान   ɾ ə dʒ ə s th a: n
राष्ट्र   ɾ ə ʂ ʈ ɾ ə
राष्ट्रपति   ɾ ə ʂ ʈ ɾ ə p ə t i
रास्ता   ɾ ə s t a:
रास्ते   ɾ ə s t e:
रिपब्लिकन   ɾ i p ə b l i k ə n
रुपए   ɾ u p ə e:
रूप   ɾ u: p
रेकार्ड   ɾ e k a: ɾ d
रेकाॅर्ड   ɾ e k o: ɾ d
रोना      ɾ o: n a:
रज़ाइ   ɾ ə dʒ a: i
लक्ष्य   l ə k ʃ j ə
लग   l ə g
लगता   l ə g ə t a:
लगभग   l ə g ə bɦ ə g
लगा   l ə g a:
लगाया   l ə g a: j a:
लगी   l ə g i:
लगेगा   l ə g e: g a:
लत   l ə t
लम्बे   l ə m b e:
लाख   l a: kh
लाता   l a: t a:
लातुर   l a: t u ɾ
लाल   l a: l
लिए   l i e:
लिया   l i j a:
ले   l e:
लेकर   l e: k ə ɾ
लेकिन   l e: k i n
लो   l o:
लोकसभा   l o: k ə s ə bɦ a:
लोग   l o: g
लोगों   l o: g o: ŋ
लोगोंको   l o: g o: ŋ k o:
वजय   ʋ ə dʒ ə j
वस्त्र   ʋ ə s t ɾ ə
वहाँ   ʋ ə ɦ a: ŋ
वहाँपर   ʋ ə ɦ a: ŋ p ə ɾ
वहां   ʋ ə ɦ a: ŋ
वही   ʋ ə ɦ i:
वाक्य   ʋ a: k j ə
वायुसेना   ʋ a: j u s e: n a:
वाला   ʋ a: l a:
वाली   ʋ a: l i:
वाले   ʋ a: l e:
विकास   ʋ i k a: s
विकेटसे   ʋ i k e: ʈ s e: 
विचार   ʋ i tʃ a: ɾ
विजय   ʋ i dʒ ə j
विजयादशमी   ʋ i dʒ ə j a: d ə ʃ ə m i:
विजयी   ʋ i dʒ ə j i:
विदेश   ʋ i d e: ʃ
विधानसभा   ʋ i dɦ a: n ə s ə bɦ a:
विधेयक   ʋ i dɦ e: j ə k
विधेयकों   ʋ i dɦ e: j ə k o: ŋ
विन   ʋ i n
विनाश   ʋ i n a: ʃ
विनाषकारी   ʋ i n a: ʂ k a: ɾ i:
विपक्ष   ʋ i p ə k ʃ ə
विपक्षी   ʋ i p ə k ʃ i:
विफलता   ʋ i ph ə l ə t a:
विमर्श   ʋ i m ə ɾ ʃ ə
विमर्ष   ʋ i m ə ɾ ʂ ə
विमर्स   ʋ i m ə ɾ s ə
विमान   ʋ i m a: n
विवेकानंद   ʋ i ʋ e: k a: n ə n d
विवेकानंदजी   ʋ i ʋ e: k a: n ə n d ə dʒ i:
विशेष   ʋ i ʃ e: ʂ
विश्व   ʋ i ʃ ʋ ə
विश्वास   ʋ i ʃ ʋ a: s
विषय   ʋ i ʂ ə j
वे   ʋ e:
वैज्ञानिको   ʋ ᴂ: g j a: n i k o:
वो   ʋ o:
वोटों   ʋ o: ʈ o: ŋ
व्यक्त   ʋ j ə k t ə
व्यक्ति   ʋ j ə k t i
व्रत   ʋ ɾ ə t
व्हॅक्युम   ʋ ᴂ: k j u m
शंकर   ʃ aŋ k ə ɾ
शक्ति  ʃ ə k t i
शक्तिवाले  ʃ ə k t i ʋ a: l e:
शब्द  ʃ ə b d ə
शरम  ʃ ə ɾ ə m
शरीर  ʃ ə ɾ i: ɾ
शर्मा  ʃ ə ɾ m a:
शस्त्र  ʃ ə s t ɾ ə
शहरी  ʃ ə ɦ ə ɾ i:
शहिदों  ʃ ə ɦ i d o: ŋ
शहीद  ʃ ə ɦ i d
शायद  ʃ a: j ə d 
शासन  ʃ a: s ə n
शिकार  ʃ i k a: ɾ
शीतकालीन  ʃ i t ə k a: l i: n
शुरु  ʃ u ɾ u
शुरू  ʃ u ɾ u:
शेर  ʃ e ɾ
शेरनी  ʃ e ɾ n i:
शोरशराबा  ʃ o: ɾ ə ʃ ə ɾ a: b a:
श्री   ʃ ɾ i:
श्री.   ʃ ɾ i:
श्री.अजीत   ʃ ɾ i: ə dʒ i: t 
श्री.गुलाम   ʃ ɾ i: g u l a: m
श्री.जसवंतसिंह   ʃ ɾ i: dʒ ə s ʋ aŋ t ə s i ŋ ɦ 
श्री.जार्ज   ʃ ɾ i: dʒ a: ɾ dʒ
श्री.नरसिंहराव   ʃ ɾ i: n ə ɾ s i ŋ ɦ ɾ a: ʋ
श्री.पी.व्ही.   ʃ ɾ i: p i: ʋ i:
श्री.शिवराज   ʃ ɾ i: ʃ i ʋ ə ɾ a: dʒ
श्रीमती   ʃ ɾ i: m ə t i:
श्रीलंकामें   ʃ ɾ i: l aŋ k a: m e: ŋ
संकट   s aŋ k ə ʈ
संकलप   s aŋ k ə l ə p
संकल्प   s aŋ k ə l p
संकोच   s aŋ k o tʃ
संख्या   s aŋ kh j a:
संग्राम   s aŋ g ɾ a: m
संतुष्ट   s aŋ t u ʂ ʈ ə
संपादन   s ə m p a: d ə n
संपादित   s ə m p a: d i t
संबंध   s ə m b aŋ dɦ ə
संबंधी   s ə m b aŋ dɦ
संभालेंगे   s ə m bɦ a: l e: ŋ g e:
संभावना   s ə m bɦ a: ʋ ə n a:
संमेलन   s aŋ m e: l ə n
संयुक्त   s aŋ j u k t ə
संरक्षण   s aŋ ɾ ə k ʃ ə ɳ 
संवाददाताओंको   s aŋ ʋ a: d ə d a: t a: o: ŋ k e:
संसद   s aŋ s ə d
संसदीय   s aŋ s ə d i: j ə
सकता   s ə k t a:
सकते   s ə k t e:
सकतें   s v k t e: ŋ
सकनेवाले   s ə k n e: ʋ a: l e:
सकेगी   s ə k e: g i:
सच   s ə tʃ
सटीक   s ə ʈ i: k
सत्तावन   s ə t t a: ʋ ə n
सत्व   s ə t ʋ
सदन   s ə d ə n
सदनोंमें   s ə d ə n o: ŋ m e: ŋ
सदभाव   s ə d bɦ a: ʋ
सदस्यने   s ə d ə s j ə n e:
सदस्योंने   s ə d ə s j o: ŋ n e:
सन्मान   s ə n m a: n
सपने   s ə p n e:
सप्ताह   s ə p t a: ɦ
सप्ताहसे   s ə p t a: ɦ ə s e:
सफल   s ə ph ə l
सफलता   s ə ph ə l t a:
सफलतापूर्वक   s ə ph ə l t a: p u: ɾ ʋ ə k 
सफाई   s ə ph a: i:
सब   s ə b
सबकुछ   s ə b k u tʃh
सबको   s ə b k o:
सबसे   s ə b s e:
सभाल   s ə bɦ a: l
सभी   s ə bɦ i:
समन्वित   s ə m n ʋ i t
समस्या   s ə m ə s j a:
समस्या   s ə m ə s j a:
समस्यांओंका   s ə m ə s j a: ŋ o: ŋ k a:
समस्यासें   s ə m ə s j a: s e: ŋ
समाचारो   s ə m a: tʃ a: ɾ o:
समाचार।   s ə m a: tʃ a: ɾ
समाज   s ə m a: dʒ
समाधान   s ə m a: dɦ a: n
समीक्षा   s ə m i: k ʃ a:
समीती   s ə m i: t i:
सरकार   s ə ɾ k a: ɾ
सरकारी   s ə ɾ k a: ɾ i:
सरल   s ə ɾ ə l 
सवा   s ə ʋ a:
सवाल   s ə ʋ a: l 
सही   s ə ɦ i:
सहे   s ə ɦ e:
साथ   s a: th
साथी   s a: th i:
सामने   s a: m ə n e:
सामर्थ   s a: m ə ɾ th
सामर्थवाले    s a: m ə ɾ th ə ʋ a: l e:
सामाजिक   s a: m a: dʒ i k
सायको   s a: j k o:
सारी   s a: ɾ i:
सारे   s a: ɾ e:
साल   s a: l
सिने   s i n e:
सिर्फ   s i ɾ ph
सिवा   s i ʋ a:
सी   s i:
सुख   s u kh
सुचना   s u tʃ ə n a:
सुची    s u tʃ i:
सुझाव    s u dʒɦ a: ʋ
सुधार   s u dɦ a: ɾ
सुधारों   s u dɦ a: ɾ o: ŋ
सुनते   s u n ə t e:
सुनायी    s u n a: j i:
सुबह   s u b ə ɦ
सूझतां   s u: dʒɦ t a: ŋ
से   s e:
सेंसेटाइज   s e: ŋ s e: ʈ a: i dʒ
सेनानि   s e: n a: n i
सैनिक    s ᴂ: n i k
सैनिकोंको   s ᴂ: n i k o: ŋ k o:
सोचता   s o: tʃ t a:
सोचा   s o: tʃ a:
सोचियें   s o: tʃ i j e: ŋ
सोचेंगे   s o: tʃ e: ŋ g e:
सोचो   s o: tʃ o:
सोचोगे   s o: tʃ o: g e:
सोता   s o: t a:
सोने   s o: n e:
सोशिओ   s o: ʃ i o: 
सौ   s ᴔ:
सौभाग्य   s ᴔ: bɦ a: g j ə
स्थायी   s th a: j i: 
स्थिती   s th i t i:
स्पर्श   s p ɾ ʃ
स्वच्छ   s ʋ tʃ tʃh ə
स्वयं   s ʋ ə j aŋ
स्वाधिनता   s ʋ a: dɦ i n ə t a:
स्वाभाविक   s ʋ a: bɦ a: ʋ i k
स्वामी   s ʋ a: m i:
स्वित्ज़रलॅडसे   s ʋ i t dʒ ə ɾ l e: ŋ ɖ s e:
स्वेल   s ʋ e: l
हकीकत   ɦ ə k i: k ə t
हजार   ɦ ə dʒ a: ɾ
हटाव    ɦ ə ʈ a: ʋ
हताहत   ɦ ə t a: ɦ ə t
हम   ɦ ə m
हमको   ɦ ə m k o:
हमने   ɦ ə m ə n e:
हमारा   ɦ ə m a: ɾ a:
हमारी   ɦ ə m a: ɾ i:
हमारे   ɦ ə m a: ɾ e:
हमें   ɦ ə m e: ŋ
हमेशा   ɦ ə m e: ʃ a:
हर   ɦ ə ɾ
हराया   ɦ ə ɾ a: j a:
हलका   ɦ ə l k a:
हसना   ɦ ə s n a:
हासिल    ɦ a: s i l
हिला   ɦ i l a:
हिस्से   ɦ i s s e:
ही   ɦ i:
हुआ   ɦ u: a:
हुई   ɦ u: i:
हुए   ɦ u e:
हूँ   ɦ u ŋ
हू्ँ   ɦ u: ŋ
हेल्पलाइन   ɦ e: l p l a: i n
हे   ɦ e:   
है   ɦ ᴂ:
हैं   ɦ ᴂ: ŋ
हैंडल   ɦ ᴂ: ŋ ɖ ə l
हो   ɦ o:
होंगा   ɦ o: ŋ g a:
होंगे   ɦ o: ŋ g e:
होगा   ɦ o: g a:
होगी    ɦ o: g i:
होता   ɦ o: t a:
होतां   ɦ o: t a: ŋ
होती   ɦ o: t i:
होना   ɦ o: n a:
होने   ɦ o: n e:
हौसला   ɦ ᴔ: s ə l a:
क़े   k e:
ख़त्म   kh ə t m
ख़रीदते   kh ə ɾ i: d ə t e:
ख़ुशी   kh u ʃ i:
ज़रुरत    dʒ ə ɾ u: ɾ ə t
ज़रूर   dʒ ə ɾ u: ɾ
ज़िंदगी   dʒ i ŋ d ə g i:
ज़िद्द   dʒ i d 
ज़िम्मेदारी   dʒ i m m e: d a: ɾ i:
ज़्यादा   dʒ j a: d a:
फ़सा   ph ə s a:
फ़साता   ph ə s a: t a: