00A001 ये विजयादशमी का पर्व बुराइयों पर अच्छाइयों का पर्व है
00A003 उनहोंने कहा कि विजयादशमी में हम अपनी भीतर कि दस बुराइयों को ख़त्म करने का संकल्प करे
00A004 मैं उनके इस सुझाव के लिए उनका अभार व्यक्त करता हूँ
00A005 हर कोई ज़रूर सोचता होगा अपने अपने भीतर की जितनी ज़्यादा बुराइयों पर वो पराजय करके वजय प्राप्त करे
00A006 लेकिन राष्ट्र के रूप में मुझे लगता हैं कि विजयादशमी के पावन पर्व पर हम सब गंदगी से मुक्ती का संकलप करे
00A007 और गंदगी को खत्म कर करके विजय प्राप्त करना विजयादशमी के पर्व पर हम ये संकलप कर सकते हैं
00A008 कल दो अक्टूबर महात्मा गांधी कि जन्म जयन्ती पर स्वच्छ भारत का एक अभ्यान सवा सौ करोड देशवासियों ने आरंभ किया हैं
00A009 मुझे विश्वास है कि आप सब इसको आगे बढ़ाएंगे
00A011 आप भी इसमें जोडियें
00A012 आप सफाई कीजिए आप पे नौ जिन लोगों को आप आभान करना चाहते हैं उनको कीजिए वे भी सफाई करे
00A013 आपके साथी मित्रों को कहिए बहुत ऊपर जाने की ज़रुरत नहीं है
00A014 वो और नौ मोगों को कहे वो और नौ मोगों को कहे धीरे धीरे पूरे देश में ये माहोल बन जाेएगा मैं विश्वास करता हूँ कि इस काम को आप आगे बढ़ाएंगे
00A015 अब जब महात्मा गाँधी कि बात करते है तो खादी कि बात बहुत स्वाभाविक ध्यान में आती है
00A017 मैं आपको खादीदारी बनने के लिए नहीं कह रहा हूँ आप पौन खादीदारी होने का व्रत करे ये भी नहीं कह रहा हूँ
00A020 और ये मैं इसलिए कह रहा हूँ कि अगर आप खादी का वस्त्र खरीदते हैं तो एक गरीब के घर में दिवाली का दिया जलता है
00A022 इसका फायदा भी उठा सकते हैं
00A023 एक छोटी चीज़  और आग्रे पूर्वक इसको करिए आप देखिए गरीब के साथ आपका कैसा जुड़ाव आता है उस पर आपको कैसी सफलता मिलती है
00A024 मैं जब कहता हूँ सवा सौ करोड देशवासी अब तक क्या हुआ है हमको लगता है सब कुछ सरकार करेगी और हम कहा रह गये हम ने देखा है
00A025 अगर आगे बढ़ना है तो सवा सौ करोड देशवासियों को करना पडेगा
00A026 हमें खुदको पहचानना पडेगा
00A027 अपनी शक्ति को जानना पडेगा
00A028 और मैं सच बताता हूँ विश्व में अजोर लोग है
00A029 आप जानते हैं हमारे ही वैज्ञानिको ने कम से कम खर्च में मार्स पहुँचने का सफल प्रयोग सफलतापूर्वक पार कर दिया
00A030 हमारे ताकत में कमी नहीं है सिर्फ हम अपनी शक्ति को भूल चुके हैं
00A031 अपने आप को भूल चुके हैं हम जैसे निरासित बन गये हेैं नहीं मेरे प्यारे भाइयों और बहनो  ऐसा नहीं हो सकता
00A032 स्वामी विवेकानंद अक्सर एक बात हमेशा बताया करते थे
00A033 शायद ये बात उन्होंने कही बार लोगों को सुनायी होगी
00A034 विवेकानंदजी कहते थे कि एक बार एक शेरनी अपने दो छोटे छोटे बच्चों को ले करके रास्ते से गुज़र रही थी
00A035 दूर से उसने भेड का झुण्ड देखा
00A036 तो शिकार करने का मन कर गया
00A037 तो शेरनी उस तरफ दौड पडी
00A038 और उसका एक बच्चा भी उसके साथ दौडने लगा
00A039 फिर दूसरा बच्चा बिछड गया शेरनी भेड़ का शिकार करते हुए आगे बड गयी
00A040 एक बच्चा भी चला गया लेकिन एक बच्चा बिछड गया
00A041 जो बच्चा बिछड गया उसमें एक माता भेड ने उसको पाला पोसा बडा किया और वो शेर भेड के पीछे ही बडा होने लगा
00A042 उसकी बोल चाल आदतें सारी भेड जैसी हो गयी
00A043 उसका हसना खेलना बैठना उठना सब भेड के साथ ही हो गया
00A044 एक बार वो जो शेरनी के साथ बच्चा चला गया था वो अब बडा हो गया था
00A045 उसने एक बार इसको देखा कि ये क्या बात है ये तो शेर है और भेड के साथ खेल रहा है
00A046 भेड की तरह बोल रहा है क्या हो गया है इसको
00A047 शेर को थोडा अपना हम पर भी संकट आ गया
00A048 तो इसके पास गया उसको कहने लगा अरे तुम क्या कर रहे हो तुम तो शेर हो नहीं मैं तो भेड हू्ँ
00A049 मै तो इन्ही के बीच पला हूँ बडा हू्ँ इन्होंने मुझे बडा किया है मेरी आवाज़ देखिये मेरी बात चीत का तरीका देखिये
00A050 शेर ने कहा चलो मैं दिखाता हूँ तुम कौन हो
00A051 उसको एक कुएँ के पास ले गये और कुएँ में पानी के अंदर उसका चहरा दिखाया
00A052 और खुद के चहरे के साथ कहा कि देखो हम दोनो का चहरा एक है
00A053 मैं भी शेर हूँ तुम भी शेर हो और जैसे ही उसके भीतर से आत्मसम्मान जगा उसकी अपनी पहचान हुई तो वो भी उस शेर की तरह भेडो के बीच पला हुआ शेर भी दहाडने लगा
00A054 उसके भीतर का सत्व जग गया
00A055 स्वामी विवेकानंदजी यही कहते थे मेरे देशवासियों
00A056 सवा सौ करोड देशवासियों के भीतर अपार शक्ति है अपार सामर्थ है
00A057 इतना सामर्थ है हमें अपने आप को पहचानने कि ज़रुरत है हमारी भीतर कि ताकत को पहचानने कि ज़रुरत है
00A058 और फिर जैसा स्वामी विवेकानंदजी ने कहा था
00A059 उस आत्मसम्मान को ले करके अपनी सही पहचान को ले करके हम चल पडेंगे तो विजयी होंगे सफल होंगे और हमारा राष्ट्र भी विजयी होगा सफल होगा
00A060 मुझे लगता है कि हमारे सवा सौ करोड देशवासी सामर्थवाले है शक्तिवाले है
00A061 हम भी अब विश्वास के साथ खडे हो सकते हैं
00A063 एक गौतम पाल करके व्यक्ति है एक चिंता जताई है
00A065 उनका हौसला बुलंध करना चाहिए
00A066 मुझे उनका एक सुझाव अच्छा लगा
00A067 क्योंकि मेरा अपना अनुभव है
00A072 परमात्मा ने शायद उस परिवार को पसंद किया है लेकिन वो बालक को सारे राष्ट्र कि ज़िम्मेदारी होता है
00C001 मेरे  प्यारे देशवासियों आज फिर मुझे आपसे मिलने का सौभाग्य मिला हैं 
00C002 आपको लगता होगा की प्रधानमंत्री ऐसी बातें क्यूँ  करता हैं  एक तो मैं करता हूँ क्यूंकि मैं प्रधानमंत्री कम प्रधानसेवक ज्यादा हूँ 
00C003 बचपन से एक बात मैं  सुनते आया हूँ 
00C004 और शायद वही मन की बात की प्रेरणा हैं 
00C005 हम बचपन से सुनते आये हैं  की दुःख बाटने  से कम होता हैं 
00C006 और सुख बाटने से बढ़ता हैं 
00C007 मन की बात में मैं कभी दुःख भी बांटता  हूँ कभी सुख भी बांटता  हूँ 
00C008 मैं जो बातें करता हूँ वो मेरे मन में कुछ पीड़ाये होती हैं  उसको आपके बिच  में प्रकट करके अपने मन को हलका करता हूँ 
00C009 और कभी कभी सुख की कुछ बातें हैं जो आपके बिच बांट करके मैं उस ख़ुशी को चौगुना करने का प्रयास करता हूँ 
00C010 मैंने पिछली बार कहा था की लम्बे अरसे से मुझे हमारी युवा पिढ़ी की चिंता हो रही हैं  
00C011 चिंता इसलिए नहीं हो रही की आपने मुझे प्रधानमंत्री बनाया हैं 
00C012 चिंता इसलिए हो रही हैं की किसी माँ का लाल किसी परिवार का बेटा  या बेटी 
00C013 ऐसे दलदल में फस जातें हैं तो उस व्यक्ति का नहीं वो पूरा परिवार तबाह हो जाता हैं 
00C014 समाज देश सबकुछ बरबाद हो जाता हैं 
00C015 ड्रग्ज नशा वो ऐसी भयंकर बिमारी हैं ऐसी भयंकर बुराई हैं जो अच्छो  अच्छो  को हिला देती हैं 
00C016 मैं  जब गुजरात में मुख्यमंत्री के रूप में काम करता था तब मुझे कईबार हमारे अच्छे अच्छे ऑफिसर मिलने आतें थे 
00C017 छुट्टी माँगते थे मैं पुछता था क्यूँ  पेहले तो नहीं बोलते थे लेकिन जरा प्यार से बात करता तो बताते थे 
00C018 की बेटा बुरी चीज़  में फ़सा  हैं उसको बाहर निकालने के लिए मुझे अब ये सब छोड़ छाड़  के अब उसके साथ रहना पड़ेगा 
00C019 और मैंने देखा था जिनको मैं बहुत बहादुर अच्छे ऑफिसर मानता था वे भी सिर्फ रोना ही बाकी रह जाता था  
00C020 मैंने ऐसी कई  माताएँ  देखीं  हैं मैं एक बार पंजाब में गया था वहाँ माताएँ मुझे मिली थी
00C021 बहुत गुस्सा व्यक्त कर रही थी बहुत पीड़ा व्यक्त कर रही थी हमने इसकी चिंता समाज के रूप में करनी हुई 
00C022और मैं  जानता हूँ  की बालक जो इस बुराई में फ़साता  है तो कभी कभी हम उस बालक को दोषी मानते है बालक को बुरा मानते है 
00C023 हकीकत ये हैं  की नशा बुरा हैं  बालक बुरा नहीं हैं नशे की लत बुरी हैं बालक बुरा नहीं हैं हम अपने बालक को बुरा न मानें 
00C024 आदत को बुरा मानें नशे को बुरा मानें और उससे दूर रखने के रास्ते खोजे बालक को ही धुत्कार देंगे तो वो तो और नशा करने लग जायेगा 
00C025 ये अपने आप में एक सायको  सोशिओ  मेडिकल प्रॉब्लम हैं  
00C026 और उसको हमने सायको सोशिओ मेडिकल प्रॉब्लम के रूप में ही ट्रीट करना पड़ेगा उसीके रूप में हैंडल करना पड़ेगा 
00C027 और में मनाता हूँ  की कुछ समस्यांओंका समाधान  मेडिकलसे  परें  हैं 
00C028 व्यक्ति स्वयं  परिवार यार दोस्त  समाज सरकार कानून सबको मिल करके एक दिशा में काम करना पड़ेगा 
00C029 ये टुकड़ों  में करने से समस्या का समाधान नहीं होना है मैंने अभी आसाम में बीजेपी की कॉन्फरन्स रखी थी मैंने उनके सामने मेरी पीड़ा को आक्रोश के साथ व्यक्त किया था  
00C030 मैंने पुलिस डिपार्टमेंट में इसकी गंभीर बेहेस करने के लिए  उपाय खोजने के लिए कहा हैं  मैंने डिपार्टमेंट को भी कहा हैं  की क्यों न हम एक टोल फ्री हेल्पलाइन शुरू करें 
00C031 ताक़ि  देश के किसी भी कोनेमें  जिस माँ बाप को  ये मुसीबत हैं  की उनके बेटे में उनको लग रहा है की कहि ड्रग्ज  की दुनियाँ  में फसा हैं  एक उनको दुनिया को कहने में शरम  भी आती है संकोच  होता हैं कहाँ  कहें 
00C032 एक हेल्पलाइन बनाने के लिए मैंने शासन को कहा हैं  वो बहुत ही जल्द उस दिशा में जरूर सोचेंगे  और कुछ करेंगे  
00C033 उसी प्रकार से  मैं जानता हूँ  ड्रग्ज तीन बातोंको लाता हैं  और में उसको कहूंगा एक बुराइयों वाला थ्रीडी है  मनोरंजन के थ्रीडी की में बात नहीं कर रहां  हूँ  
00C034 एक डी  हैं  डार्कनेस दूसरा डी  हैं  डिस्ट्रैक्शन  और तीसरा डी  हैं  डिवास्टेशन 
00C035 नशा अँधेरी गली में ले जाता हैं  विनाश के मोड़ पे आके खड़ा कर देता हैं  और बरबादी  का मंज़र  इसके सिवा आपके नसीब में कुछ नहीं होता हैं 
00C036 इसलिए ये बहुत ही चिंता के विषय पर मैंने चर्चा की हैं  
00C037 जब मैंने पिछले मन की बात के कार्यक्रम में  इस विषय को स्पर्श किया था देशभरमेसे करीब ७००० से ज़्यादा  चिट्ठियाँ  मुझे आकाशवाणी  के पत्ते पर आयी सरकार में जो चिट्ठियाँ  आयी वो अलग 
00C039 एक प्रकार से समाज के मन में पड़ी हुई बात एकसाथ  बाहर आना शुरू हुआ हैं 
00C040 मैं विशेष करके देश के मिडिया का भी आभारी हूँ की इस बात को उन्होंने आगे बढ़ाया कई टीव्ही ने विशेष एक एक घंटे के कार्यक्रम भी किये
00C041 और मैंने देखा उसमें सिर्फ सरकार की बुराइयोंका कार्यक्रम नहीं था एक चिंता थी 
00C042 और मैं मानता हूँ  एक प्रकार से  समस्यासें  बाहर निकालने की  ज़िद्द ओ  जिहद थी  और उसके कारण  एक अच्छा विचार विमर्स  का तो माहौल शुरू हुआ हैं 
00C043 सरकार के दिल में जो बातें थी वो भी सेंसेटाइज हुई हैं उनको लगता हैं  की अब यें  उदाशीन नहीं रह सकतें  हैं मैं कभी कभी  नशे  मैं डुबें  हुए  उन नौजवानोंसें  पूछना चाहता हूँ 
00C044 क्या कभी आपने सोचा हैं की आपको दो घंटे चार घंटे नशे की लत में  शायद एक अलौक  ज़िंदगी  जिने  का एहसास होता होंगा  परेशानियोंसें  मुक़्ति  का एहसास होता होंगा 
00C045 क्या आपने कभी सोचा हैं  की जिन पैसोंसे आप ड्रग्ज ख़रीदते  हैं  वो पैसे कहाँ  जातें हैं  आपने कभी सोचा हैं कल्पना किजिए 
00C046 यहीं  ड्रग्ज क़े पैसें  अगर आतंकवादियोंके पास जातें होंगे इन्हीं  पैसोंसें  आतंकवादी अगर शस्त्र  ख़रीदते  होंगे 
00C047 और उन्ही शस्त्र  से कोई आतंकवादी मेरे देश के जवान के सिने में गोलियाँ  दाग़ देता  होगा  मेरे देश का जवान शहीद हो जाता होगा  
00C048 तो क्या कभी  सोचा हैं आपने किसी माँ के लाल को मारनेवाला  भारत माँ के प्राणप्रिय देश के लिए जिने  मरने वाले सैनिक के सिने  में गोली लगी हैं 
00C049 कहीं ऐसा नहीं हैं ना उस गोली में कहीं  ना कहीं तुम्हारी नशें की आदत  का पैसा भी हैं  एकबार सोचियें 
00C050 और जब आप इस बात को सोचोगे  मैं विश्वास से कहता हूँ  आप भी तो भारत माता को प्रेम करते हैं  आप भी तो देश की सैनिकोंको सन्मान करते हैं 
00C052 फिर आप आतंकवादियोंको मदत  करने वाली ड्रग  माफ़ियोंको मदत  करने वाली इस कारोबार को मदत कैसे कर सकते हैं 
00C053 कुछ लोगोंको ऐसा लगता हैं की  जब जीवन में निराशा आ जाती हैं  विफलता आ जाती हैं  जीवन में कोई रास्ता नहीं सूझतां  तब आदमी  नशे की लत पर चढ़ जातां  हैं 
00C054 मुझे तो ऐसा लगता हैं  की जिसके जीवन मैं कोई ध्येय नहीं हैं  लक्ष्य  नहीं हैं  ऊँचे इरादें नहीं हैं  एक व्हॅक्युम हैं 
00C055 वहाँपर ड्रग्ज का प्रवेश करना सरल हो जातां  हैं  ड्रग्ज से अगर बचना हैं अपने बच्चोंको बचाना हैं  तो उनको ध्येयवादी बनाइये 
00C056 कुछ करने की इरादेंवाले बनाइये  सपने देखनेवाले बनाइये आप देखिए  फिर उसको बाकि चीजोंके तरफ़  मन ही नहीं लगेगा उसको लगेगा  नहीं यें  मुझे करना हैं 
00C057 आपने देखा होगा जो खिलाडी होतां हैं  ठंड़  में रज़ाइ  ले करके सोने का मन सबको करता हैं  लेकिन वो नहीं सोता हैं  वो चला जातां  है  खुले मैदान में सुबह ४ बजे ५ बजे चला  जातां  हैं 
00C058 क्यूँ  ध्येय तेय  हो चूका हैं  ऐसेही  आपके कोई बच्चें में ध्येयवादिता नहीं होगी तो फिर ऐसे बुराइयोंके प्रवेश का रास्ता बन जाता हैं 
00C59 मुझे आज स्वामी विवेकानंदजी के वो शब्द याँद आते हैं  हर युवा के लिए बहुत सटीक  वाक्य हैं उनके और मुझे विश्वास हैं की वाक्य आप बार बार गुनगुनायेंगे
00C060 स्वामी विवेकानंदजी ने कहा हैं एक विचार को ले लो उस विचार को अपना जीवन बना दो उसके बारेमें सोचो  उसके सपने देखों उस विचार को जीवन में उतारलों 
00C061 अपने दिमाग़  माँसपेशियां नसों शरीर के प्रत्येक हिस्से को उस विचार से भरदो और अन्य सभी विचार छोड़ दों  
00C062 विवेकानंद जी  का ये वाक्य हर युवा मन के लिए बहुत काम आ सकता हैं और इसलिए मैं  युवकोंसे कहूंगा ध्येयवादी बनननेसेही  बहुत सी चिजोंसें  बचाया जा सकता हैं
00D001 F  नमस्कारआज के समाचारो मे
00D002 F डॉक्टर शंकर दयाल शर्मा भारत के नौवें राष्ट्रपति निर्वाचित
00D003 F डॉक्टर शर्मा को प्रोफसर जी जी स्वेल के मुकाबले मिले अधिक वोटों का मुल्य लगभग तीन लाख तीस हजार के बराबर
00D004 F डॉक्टर शंकर दयाल शर्मा जन्म उन्निस अगस्त उन्निसो अठरा को भोपाल में हुआ।
00D005 F दोनों सदनोंमें स्वाधिनता संग्राम के दौरान अपने  प्राण न्यौछावर करनेंवालै शहिदों की याद में दो मिनटों का मौन रखा गया।
00D006 M जानीमानी स्वाधिनता सेनानि और सामाजिक कार्यकर्ता श्रीमती अरुणा असफअली को उन्निसो एक्यानवे के लिए अंतरराष्ट्रीय सदभाव का जवाहरलाल नेहरु पुरस्कार देने का फैसला किया गया है।
00D007 M ये घोषणा विदेश मंत्रालय के एक प्रवक्ताने की।
00D008 M कल से शुरु होने वाले संसद के आधिवेशन में सत्तावन नये विधेयक रखे जाने की आशा है।
00D009 M कल अधिवेशन के पहिले दिन सरकार का इरादा एक ऐसा विधेयक का है जिसके अनुसार पर्यावरण अदालते कायम की जा सकेगी।
00D010 M  विपक्षी दलो के बैठक में हुए विचार विमर्श के आधार पर ये अनुमान है के वे जम्मुकश्मिर, पंजाब और चुनाव सुधारों के बारे में मामले उठायेंगी।
00D011 M मेघालय का सवाल भी संसद में उठाया जा सकता है।
00D012 M आर्थिक मामले में किंमतो की स्थिती और अंतरराष्ट्रीय मुद्रा कोष से प्राप्त ऋण के मुद्दे उठाये जा सकतें है ।
00D013 M प्रधानमंत्री श्री पि.व्ही. नरसिंहराव नांद्याल से भारी विजय प्राप्त करनें के बाद लोकसभा में पार्टी के नये नेता का कार्यभार संभालेंगे ।
00D014 M अबतक की जिम्मेदारी श्री. अर्जुनसिंह सभाल रहें थे।
00D015 M संसद के शीतकालीन अधिवेशन की कार्यवाही को डिसेंबर के पहले सप्ताहसे रेकाॅर्ड करके दुरदर्शनसे प्रसारीत किये जाने की संभावना है।
00D016 M लोकसभा अध्यक्ष  श्री.शिवराज पाटील के साथ संसदीय के मामलों के मंत्री श्री.गुलाम नबी आझाद तथा सुचना और प्रसारण मंत्री श्री.अजीत पांजा की एक बैठक  में कल ये निर्णय लिया गया।
00D017 M ख़बर है की संसद के कल से शुरू हो रहे अधिवेशन पहले के सप्ताह में प्रश्नकाल की कार्यवाही को रेकार्ड किया जायेगा और निर्धारित निर्दशोंके के अनुसार संपादित करके उसका प्रसारण किया जायेगा।
00D018 M संपादन के बारे में निर्देश तयार किये जा रहे है ।
00D019 M भारतीय जनता पार्टीने आरोप लगाया हैं के जम्मुकश्मिर, पंजाब और असम के बारे सरकार की कोई निती नहीं हैं।
00D020 M आज  नई दिल्ली में पार्टी के संसदीय दल की कार्यकारिणी की बैठक हुई।
00D021 M इसमें पंजाब अगले साल फ़रवरी में चुनाव कराये जाने संबंधी प्रधानमंत्री की घोषणा की ये कहते हुए ये अलोचना की गयी के इस बारे में विपक्ष दलों से विचार विमर्ष नहीं किया गया ।
00D022 M संवाददाताओंको बैठक की जानकारी देते हुए पार्टी के नेता श्री. जसवंतसिंह ने कहा के भारतीय जनता पार्टी कराधान सुधार विधेयक और चुनाव सुधार विधेयकों को संयुक्त संसदीय समीती के द्वारा देखें जाने की मांग करेंगी ।
00D023 M श्री.जसवंतसिंह ने कहा की उनकी पार्टी उप चुनाव के नतिजोंसे संतुष्ट है ।
00D024 M उन्होंने कहां की उत्तरप्रदेश भारतीय जनता पार्टी को विधानसभा में पुर्ण बहुमत हासिल हो गया है और गुजरात में वो सबसे बडी पार्टी हो गयी है।
00D025 M लेकिन उन्होंने राजस्थान में अपनी पार्टी के परिणाम पर टिप्पणी करनेसे इन्कार 
00D026 F मध्यप्रदेश और मिज़ोरम में इस महिने के अंत में जारी होगी
00D027 F अकादमीयों का जन संख्या संमेलन कल नई दिल्ली में शुरू हो रहा है।
00D028 F संमेलन मे जन संख्या बढ़ने जटिल समस्या, सामाजिक आर्थिक विकास और पर्यावरण संरक्षण पर विचार किया जायेगा।
00D029 F महाराष्ट्र में लातुर और उस्मानाबाद जिलो में भुकंप पिडीतों के लिए भुकंप के झटके सहे सकनेवाले मकान बनाने का काम कल दशहरे के अवसर पर शुरु किया जायेगा।
00D030 F इन इलाकों में पिछले महिने की तीस तारिख को विनाषकारी भुकंपसे पत्थर और मिट्टीसे बने लगभग सभी मकान और ईमारतें ढह गये थे।
00D031 F जिससे बहुत बड़ी संख्या में लोग हताहत हुए।
00D032 F इन इलाकों की लोगों के लिए विजयादशमी का पर्व नई खुशिया लेकर आयेगा क्योंकी अब जो मकान बनाए जायेंगे उनमें नयी से नयी तकनीक अपनाई जायेगी।
00D033 M ये रिपब्लिकन पार्टी द्वारा श्री.जार्ज बुश की उम्मीदवारी की पुष्टी और भारत का स्वित्ज़रलॅडसे विन चड्डा को स्थायी आवास परमिट नहीं देने का आग्रह।
00D034 M भारतीय जनता पार्टी के एक सदस्यने एक सुची से ऐसे लोगों के नाम पढ़ना शुरु किये जिनके बारे में कहा जाता हैं के उनका इस घोटाले से संबंध था।
00D035 M इसपर सदन में शोरशराबा शुरू हो गया।
00D036 M काग्रेस आय सदस्योंने इसपर जोरदार आपत्ति की।
00D037 F नमस्कार इस बलेटीन के मुख्य समाचार। प्रधानमंत्रीने कहा है की सरकार जम्मुकश्मिरमें चुनाव कराने के लिए वहां स्थिती की फिरसे समीक्षा कर रही है।
00D038 F चौंसठ  अरब रुपए के समन्वित शहरी गरीबी हटाव कार्यक्रम का श्री.नरसिंहराव द्वारा उदघाटन।
00D039 M श्रीलंकामें एल.टी.टी.ई ने वायुसेना के एक परिवहन विमान को मार गिराया।
00D040 M और भारतने दुसरे एक दिवसीय अंतरराष्ट्रीय क्रिकेट मॅच में न्युझिलंड को छः विकेटसे हराया।
00D041 F प्रधानमंत्री श्री.पी.व्ही. नरसिंहराव एक दिनकी केरल यात्रापर आज कोच्ची पहुंचे।
00D042 M उच्चतम न्यायालयने उन्नीसौ इक्यान्वेसे लेकर उन्नीसौ पच्यानवे के बिच विशेष आधार  पर बिना बारीके सरकारी मकान अलाट करनेके मामलेकी जांचके आदेश दिये हैं।