00A001 ये विजयादशमी का पर्व बुराइयों पर अच्छाइयों का पर्व है
00A003 उनहोंने कहा कि विजयादशमी में हम अपनी भीतर कि दस बुराइयों को ख़त्म करने का संकल्प करे
00A004 मैं उनके इस सुझाव के लिए उनका अभार व्यक्त करता हूँ
00A005 हर कोई ज़रूर सोचता होगा अपने अपने भीतर की जितनी ज़्यादा बुराइयों पर वो पराजय करके वजय प्राप्त करे
00A006 लेकिन राष्ट्र के रूप में मुझे लगता हैं कि विजयादशमी के पावन पर्व पर हम सब गंदगी से मुक्ती का संकलप करे
00A007 और गंदगी को खत्म कर करके विजय प्राप्त करना विजयादशमी के पर्व पर हम ये संकलप कर सकते हैं
00A008 कल दो अक्टूबर महात्मा गांधी कि जन्म जयन्ती पर स्वच्छ भारत का एक अभ्यान सवा सौ करोड देशवासियों ने आरंभ किया हैं
00A009 मुझे विश्वास है कि आप सब इसको आगे बढ़ाएंगे
00A011 आप भी इसमें जोडियें
00A012 आप सफाई कीजिए आप पे नौ जिन लोगों को आप आभान करना चाहते हैं उनको कीजिए वे भी सफाई करे
00A013 आपके साथी मित्रों को कहिए बहुत ऊपर जाने की ज़रुरत नहीं है
00A014 वो और नौ मोगों को कहे वो और नौ मोगों को कहे धीरे धीरे पूरे देश में ये माहोल बन जाेएगा मैं विश्वास करता हूँ कि इस काम को आप आगे बढ़ाएंगे
00A015 अब जब महात्मा गाँधी कि बात करते है तो खादी कि बात बहुत स्वाभाविक ध्यान में आती है
00A017 मैं आपको खादीदारी बनने के लिए नहीं कह रहा हूँ आप पौन खादीदारी होने का व्रत करे ये भी नहीं कह रहा हूँ
00A020 और ये मैं इसलिए कह रहा हूँ कि अगर आप खादी का वस्त्र खरीदते हैं तो एक गरीब के घर में दिवाली का दिया जलता है