00D001 F  नमस्कारआज के समाचारो मे
00D002 F डॉक्टर शंकर दयाल शर्मा भारत के नौवें राष्ट्रपति निर्वाचित
00D003 F डॉक्टर शर्मा को प्रोफसर जी जी स्वेल के मुकाबले मिले अधिक वोटों का मुल्य लगभग तीन लाख तीस हजार के बराबर
00D004 F डॉक्टर शंकर दयाल शर्मा जन्म उन्निस अगस्त उन्निसो अठरा को भोपाल में हुआ।
00D005 F दोनों सदनोंमें स्वाधिनता संग्राम के दौरान अपने  प्राण न्यौछावर करनेंवालै शहिदों की याद में दो मिनटों का मौन रखा गया।
00D006 M जानीमानी स्वाधिनता सेनानि और सामाजिक कार्यकर्ता श्रीमती अरुणा असफअली को उन्निसो एक्यानवे के लिए अंतरराष्ट्रीय सदभाव का जवाहरलाल नेहरु पुरस्कार देने का फैसला किया गया है।
00D007 M ये घोषणा विदेश मंत्रालय के एक प्रवक्ताने की।
00D008 M कल से शुरु होने वाले संसद के आधिवेशन में सत्तावन नये विधेयक रखे जाने की आशा है।
00D009 M कल अधिवेशन के पहिले दिन सरकार का इरादा एक ऐसा विधेयक का है जिसके अनुसार पर्यावरण अदालते कायम की जा सकेगी।
00D010 M  विपक्षी दलो के बैठक में हुए विचार विमर्श के आधार पर ये अनुमान है के वे जम्मुकश्मिर, पंजाब और चुनाव सुधारों के बारे में मामले उठायेंगी।
00D011 M मेघालय का सवाल भी संसद में उठाया जा सकता है।
00D012 M आर्थिक मामले में किंमतो की स्थिती और अंतरराष्ट्रीय मुद्रा कोष से प्राप्त ऋण के मुद्दे उठाये जा सकतें है ।
00D013 M प्रधानमंत्री श्री पि.व्ही. नरसिंहराव नांद्याल से भारी विजय प्राप्त करनें के बाद लोकसभा में पार्टी के नये नेता का कार्यभार संभालेंगे ।
00D014 M अबतक की जिम्मेदारी श्री. अर्जुनसिंह सभाल रहें थे।
00D015 M संसद के शीतकालीन अधिवेशन की कार्यवाही को डिसेंबर के पहले सप्ताहसे रेकाॅर्ड करके दुरदर्शनसे प्रसारीत किये जाने की संभावना है।
00D016 M लोकसभा अध्यक्ष  श्री.शिवराज पाटील के साथ संसदीय के मामलों के मंत्री श्री.गुलाम नबी आझाद तथा सुचना और प्रसारण मंत्री श्री.अजीत पांजा की एक बैठक  में कल ये निर्णय लिया गया।
00D017 M ख़बर है की संसद के कल से शुरू हो रहे अधिवेशन पहले के सप्ताह में प्रश्नकाल की कार्यवाही को रेकार्ड किया जायेगा और निर्धारित निर्दशोंके के अनुसार संपादित करके उसका प्रसारण किया जायेगा।
00D018 M संपादन के बारे में निर्देश तयार किये जा रहे है ।
00D019 M भारतीय जनता पार्टीने आरोप लगाया हैं के जम्मुकश्मिर, पंजाब और असम के बारे सरकार की कोई निती नहीं हैं।
00D020 M आज  नई दिल्ली में पार्टी के संसदीय दल की कार्यकारिणी की बैठक हुई।
00D021 M इसमें पंजाब अगले साल फ़रवरी में चुनाव कराये जाने संबंधी प्रधानमंत्री की घोषणा की ये कहते हुए ये अलोचना की गयी के इस बारे में विपक्ष दलों से विचार विमर्ष नहीं किया गया ।
00D022 M संवाददाताओंको बैठक की जानकारी देते हुए पार्टी के नेता श्री. जसवंतसिंह ने कहा के भारतीय जनता पार्टी कराधान सुधार विधेयक और चुनाव सुधार विधेयकों को संयुक्त संसदीय समीती के द्वारा देखें जाने की मांग करेंगी ।
00D023 M श्री.जसवंतसिंह ने कहा की उनकी पार्टी उप चुनाव के नतिजोंसे संतुष्ट है ।
00D024 M उन्होंने कहां की उत्तरप्रदेश भारतीय जनता पार्टी को विधानसभा में पुर्ण बहुमत हासिल हो गया है और गुजरात में वो सबसे बडी पार्टी हो गयी है।
00D025 M लेकिन उन्होंने राजस्थान में अपनी पार्टी के परिणाम पर टिप्पणी करनेसे इन्कार 
00D026 F मध्यप्रदेश और मिज़ोरम में इस महिने के अंत में जारी होगी
00D027 F अकादमीयों का जन संख्या संमेलन कल नई दिल्ली में शुरू हो रहा है।
00D028 F संमेलन मे जन संख्या बढ़ने जटिल समस्या, सामाजिक आर्थिक विकास और पर्यावरण संरक्षण पर विचार किया जायेगा।
00D029 F महाराष्ट्र में लातुर और उस्मानाबाद जिलो में भुकंप पिडीतों के लिए भुकंप के झटके सहे सकनेवाले मकान बनाने का काम कल दशहरे के अवसर पर शुरु किया जायेगा।
00D030 F इन इलाकों में पिछले महिने की तीस तारिख को विनाषकारी भुकंपसे पत्थर और मिट्टीसे बने लगभग सभी मकान और ईमारतें ढह गये थे।
00D031 F जिससे बहुत बड़ी संख्या में लोग हताहत हुए।
00D032 F इन इलाकों की लोगों के लिए विजयादशमी का पर्व नई खुशिया लेकर आयेगा क्योंकी अब जो मकान बनाए जायेंगे उनमें नयी से नयी तकनीक अपनाई जायेगी।
00D033 M ये रिपब्लिकन पार्टी द्वारा श्री.जार्ज बुश की उम्मीदवारी की पुष्टी और भारत का स्वित्ज़रलॅडसे विन चड्डा को स्थायी आवास परमिट नहीं देने का आग्रह।
00D034 M भारतीय जनता पार्टी के एक सदस्यने एक सुची से ऐसे लोगों के नाम पढ़ना शुरु किये जिनके बारे में कहा जाता हैं के उनका इस घोटाले से संबंध था।
00D035 M इसपर सदन में शोरशराबा शुरू हो गया।
00D036 M काग्रेस आय सदस्योंने इसपर जोरदार आपत्ति की।
00D037 F नमस्कार इस बलेटीन के मुख्य समाचार। प्रधानमंत्रीने कहा है की सरकार जम्मुकश्मिरमें चुनाव कराने के लिए वहां स्थिती की फिरसे समीक्षा कर रही है।
00D038 F चौंसठ  अरब रुपए के समन्वित शहरी गरीबी हटाव कार्यक्रम का श्री.नरसिंहराव द्वारा उदघाटन।
00D039 M श्रीलंकामें एल.टी.टी.ई ने वायुसेना के एक परिवहन विमान को मार गिराया।
00D040 M और भारतने दुसरे एक दिवसीय अंतरराष्ट्रीय क्रिकेट मॅच में न्युझिलंड को छः विकेटसे हराया।
00D041 F प्रधानमंत्री श्री.पी.व्ही. नरसिंहराव एक दिनकी केरल यात्रापर आज कोच्ची पहुंचे।
00D042 M उच्चतम न्यायालयने उन्नीसौ इक्यान्वेसे लेकर उन्नीसौ पच्यानवे के बिच विशेष आधार  पर बिना बारीके सरकारी मकान अलाट करनेके मामलेकी जांचके आदेश दिये हैं।