00C001 मेरे  प्यारे देशवासियों आज फिर मुझे आपसे मिलने का सौभाग्य मिला हैं 
00C002 आपको लगता होगा की प्रधानमंत्री ऐसी बातें क्यूँ  करता हैं  एक तो मैं करता हूँ क्यूंकि मैं प्रधानमंत्री कम प्रधानसेवक ज्यादा हूँ 
00C003 बचपन से एक बात मैं  सुनते आया हूँ 
00C004 और शायद वही मन की बात की प्रेरणा हैं 
00C005 हम बचपन से सुनते आये हैं  की दुःख बाटने  से कम होता हैं 
00C006 और सुख बाटने से बढ़ता हैं 
00C007 मन की बात में मैं कभी दुःख भी बांटता  हूँ कभी सुख भी बांटता  हूँ 
00C008 मैं जो बातें करता हूँ वो मेरे मन में कुछ पीड़ाये होती हैं  उसको आपके बिच  में प्रकट करके अपने मन को हलका करता हूँ 
00C009 और कभी कभी सुख की कुछ बातें हैं जो आपके बिच बांट करके मैं उस ख़ुशी को चौगुना करने का प्रयास करता हूँ 
00C010 मैंने पिछली बार कहा था की लम्बे अरसे से मुझे हमारी युवा पिढ़ी की चिंता हो रही हैं  
00C011 चिंता इसलिए नहीं हो रही की आपने मुझे प्रधानमंत्री बनाया हैं 
00C012 चिंता इसलिए हो रही हैं की किसी माँ का लाल किसी परिवार का बेटा  या बेटी 
00C013 ऐसे दलदल में फस जातें हैं तो उस व्यक्ति का नहीं वो पूरा परिवार तबाह हो जाता हैं 
00C014 समाज देश सबकुछ बरबाद हो जाता हैं 
00C015 ड्रग्ज नशा वो ऐसी भयंकर बिमारी हैं ऐसी भयंकर बुराई हैं जो अच्छो  अच्छो  को हिला देती हैं 
00C016 मैं  जब गुजरात में मुख्यमंत्री के रूप में काम करता था तब मुझे कईबार हमारे अच्छे अच्छे ऑफिसर मिलने आतें थे 
00C017 छुट्टी माँगते थे मैं पुछता था क्यूँ  पेहले तो नहीं बोलते थे लेकिन जरा प्यार से बात करता तो बताते थे 
00C018 की बेटा बुरी चीज़  में फ़सा  हैं उसको बाहर निकालने के लिए मुझे अब ये सब छोड़ छाड़  के अब उसके साथ रहना पड़ेगा 
00C019 और मैंने देखा था जिनको मैं बहुत बहादुर अच्छे ऑफिसर मानता था वे भी सिर्फ रोना ही बाकी रह जाता था  
00C020 मैंने ऐसी कई  माताएँ  देखीं  हैं मैं एक बार पंजाब में गया था वहाँ माताएँ मुझे मिली थी
00C021 बहुत गुस्सा व्यक्त कर रही थी बहुत पीड़ा व्यक्त कर रही थी हमने इसकी चिंता समाज के रूप में करनी हुई 
00C022और मैं  जानता हूँ  की बालक जो इस बुराई में फ़साता  है तो कभी कभी हम उस बालक को दोषी मानते है बालक को बुरा मानते है 
00C023 हकीकत ये हैं  की नशा बुरा हैं  बालक बुरा नहीं हैं नशे की लत बुरी हैं बालक बुरा नहीं हैं हम अपने बालक को बुरा न मानें 
00C024 आदत को बुरा मानें नशे को बुरा मानें और उससे दूर रखने के रास्ते खोजे बालक को ही धुत्कार देंगे तो वो तो और नशा करने लग जायेगा 
00C025 ये अपने आप में एक सायको  सोशिओ  मेडिकल प्रॉब्लम हैं  
00C026 और उसको हमने सायको सोशिओ मेडिकल प्रॉब्लम के रूप में ही ट्रीट करना पड़ेगा उसीके रूप में हैंडल करना पड़ेगा 
00C027 और में मनाता हूँ  की कुछ समस्यांओंका समाधान  मेडिकलसे  परें  हैं 
00C028 व्यक्ति स्वयं  परिवार यार दोस्त  समाज सरकार कानून सबको मिल करके एक दिशा में काम करना पड़ेगा 
00C029 ये टुकड़ों  में करने से समस्या का समाधान नहीं होना है मैंने अभी आसाम में बीजेपी की कॉन्फरन्स रखी थी मैंने उनके सामने मेरी पीड़ा को आक्रोश के साथ व्यक्त किया था  
00C030 मैंने पुलिस डिपार्टमेंट में इसकी गंभीर बेहेस करने के लिए  उपाय खोजने के लिए कहा हैं  मैंने डिपार्टमेंट को भी कहा हैं  की क्यों न हम एक टोल फ्री हेल्पलाइन शुरू करें 
00C031 ताक़ि  देश के किसी भी कोनेमें  जिस माँ बाप को  ये मुसीबत हैं  की उनके बेटे में उनको लग रहा है की कहि ड्रग्ज  की दुनियाँ  में फसा हैं  एक उनको दुनिया को कहने में शरम  भी आती है संकोच  होता हैं कहाँ  कहें 
00C032 एक हेल्पलाइन बनाने के लिए मैंने शासन को कहा हैं  वो बहुत ही जल्द उस दिशा में जरूर सोचेंगे  और कुछ करेंगे  
00C033 उसी प्रकार से  मैं जानता हूँ  ड्रग्ज तीन बातोंको लाता हैं  और में उसको कहूंगा एक बुराइयों वाला थ्रीडी है  मनोरंजन के थ्रीडी की में बात नहीं कर रहां  हूँ  
00C034 एक डी  हैं  डार्कनेस दूसरा डी  हैं  डिस्ट्रैक्शन  और तीसरा डी  हैं  डिवास्टेशन 
00C035 नशा अँधेरी गली में ले जाता हैं  विनाश के मोड़ पे आके खड़ा कर देता हैं  और बरबादी  का मंज़र  इसके सिवा आपके नसीब में कुछ नहीं होता हैं 
00C036 इसलिए ये बहुत ही चिंता के विषय पर मैंने चर्चा की हैं  
00C037 जब मैंने पिछले मन की बात के कार्यक्रम में  इस विषय को स्पर्श किया था देशभरमेसे करीब ७००० से ज़्यादा  चिट्ठियाँ  मुझे आकाशवाणी  के पत्ते पर आयी सरकार में जो चिट्ठियाँ  आयी वो अलग 
00C039 एक प्रकार से समाज के मन में पड़ी हुई बात एकसाथ  बाहर आना शुरू हुआ हैं 
00C040 मैं विशेष करके देश के मिडिया का भी आभारी हूँ की इस बात को उन्होंने आगे बढ़ाया कई टीव्ही ने विशेष एक एक घंटे के कार्यक्रम भी किये
00C041 और मैंने देखा उसमें सिर्फ सरकार की बुराइयोंका कार्यक्रम नहीं था एक चिंता थी 
00C042 और मैं मानता हूँ  एक प्रकार से  समस्यासें  बाहर निकालने की  ज़िद्द ओ  जिहद थी  और उसके कारण  एक अच्छा विचार विमर्स  का तो माहौल शुरू हुआ हैं 
00C043 सरकार के दिल में जो बातें थी वो भी सेंसेटाइज हुई हैं उनको लगता हैं  की अब यें  उदाशीन नहीं रह सकतें  हैं मैं कभी कभी  नशे  मैं डुबें  हुए  उन नौजवानोंसें  पूछना चाहता हूँ 
00C044 क्या कभी आपने सोचा हैं की आपको दो घंटे चार घंटे नशे की लत में  शायद एक अलौक  ज़िंदगी  जिने  का एहसास होता होंगा  परेशानियोंसें  मुक़्ति  का एहसास होता होंगा 
00C045 क्या आपने कभी सोचा हैं  की जिन पैसोंसे आप ड्रग्ज ख़रीदते  हैं  वो पैसे कहाँ  जातें हैं  आपने कभी सोचा हैं कल्पना किजिए 
00C046 यहीं  ड्रग्ज क़े पैसें  अगर आतंकवादियोंके पास जातें होंगे इन्हीं  पैसोंसें  आतंकवादी अगर शस्त्र  ख़रीदते  होंगे 
00C047 और उन्ही शस्त्र  से कोई आतंकवादी मेरे देश के जवान के सिने में गोलियाँ  दाग़ देता  होगा  मेरे देश का जवान शहीद हो जाता होगा  
00C048 तो क्या कभी  सोचा हैं आपने किसी माँ के लाल को मारनेवाला  भारत माँ के प्राणप्रिय देश के लिए जिने  मरने वाले सैनिक के सिने  में गोली लगी हैं 
00C049 कहीं ऐसा नहीं हैं ना उस गोली में कहीं  ना कहीं तुम्हारी नशें की आदत  का पैसा भी हैं  एकबार सोचियें 
00C050 और जब आप इस बात को सोचोगे  मैं विश्वास से कहता हूँ  आप भी तो भारत माता को प्रेम करते हैं  आप भी तो देश की सैनिकोंको सन्मान करते हैं 
00C052 फिर आप आतंकवादियोंको मदत  करने वाली ड्रग  माफ़ियोंको मदत  करने वाली इस कारोबार को मदत कैसे कर सकते हैं 
00C053 कुछ लोगोंको ऐसा लगता हैं की  जब जीवन में निराशा आ जाती हैं  विफलता आ जाती हैं  जीवन में कोई रास्ता नहीं सूझतां  तब आदमी  नशे की लत पर चढ़ जातां  हैं 
00C054 मुझे तो ऐसा लगता हैं  की जिसके जीवन मैं कोई ध्येय नहीं हैं  लक्ष्य  नहीं हैं  ऊँचे इरादें नहीं हैं  एक व्हॅक्युम हैं 
00C055 वहाँपर ड्रग्ज का प्रवेश करना सरल हो जातां  हैं  ड्रग्ज से अगर बचना हैं अपने बच्चोंको बचाना हैं  तो उनको ध्येयवादी बनाइये 
00C056 कुछ करने की इरादेंवाले बनाइये  सपने देखनेवाले बनाइये आप देखिए  फिर उसको बाकि चीजोंके तरफ़  मन ही नहीं लगेगा उसको लगेगा  नहीं यें  मुझे करना हैं 
00C057 आपने देखा होगा जो खिलाडी होतां हैं  ठंड़  में रज़ाइ  ले करके सोने का मन सबको करता हैं  लेकिन वो नहीं सोता हैं  वो चला जातां  है  खुले मैदान में सुबह ४ बजे ५ बजे चला  जातां  हैं 
00C058 क्यूँ  ध्येय तेय  हो चूका हैं  ऐसेही  आपके कोई बच्चें में ध्येयवादिता नहीं होगी तो फिर ऐसे बुराइयोंके प्रवेश का रास्ता बन जाता हैं 
00C59 मुझे आज स्वामी विवेकानंदजी के वो शब्द याँद आते हैं  हर युवा के लिए बहुत सटीक  वाक्य हैं उनके और मुझे विश्वास हैं की वाक्य आप बार बार गुनगुनायेंगे
00C060 स्वामी विवेकानंदजी ने कहा हैं एक विचार को ले लो उस विचार को अपना जीवन बना दो उसके बारेमें सोचो  उसके सपने देखों उस विचार को जीवन में उतारलों 
00C061 अपने दिमाग़  माँसपेशियां नसों शरीर के प्रत्येक हिस्से को उस विचार से भरदो और अन्य सभी विचार छोड़ दों  
00C062 विवेकानंद जी  का ये वाक्य हर युवा मन के लिए बहुत काम आ सकता हैं और इसलिए मैं  युवकोंसे कहूंगा ध्येयवादी बनननेसेही  बहुत सी चिजोंसें  बचाया जा सकता हैं