00A001 ये विजयादशमी का पर्व बुराइयों पर अच्छाइयों का पर्व है
00A003 उनहोंने कहा कि विजयादशमी में हम अपनी भीतर कि दस बुराइयों को ख़त्म करने का संकल्प करे
00A004 मैं उनके इस सुझाव के लिए उनका अभार व्यक्त करता हूँ
00A005 हर कोई ज़रूर सोचता होगा अपने अपने भीतर की जितनी ज़्यादा बुराइयों पर वो पराजय करके वजय प्राप्त करे
00A006 लेकिन राष्ट्र के रूप में मुझे लगता हैं कि विजयादशमी के पावन पर्व पर हम सब गंदगी से मुक्ती का संकलप करे
00A007 और गंदगी को खत्म कर करके विजय प्राप्त करना विजयादशमी के पर्व पर हम ये संकलप कर सकते हैं
00A008 कल दो अक्टूबर महात्मा गांधी कि जन्म जयन्ती पर स्वच्छ भारत का एक अभ्यान सवा सौ करोड देशवासियों ने आरंभ किया हैं
00A009 मुझे विश्वास है कि आप सब इसको आगे बढ़ाएंगे
00A011 आप भी इसमें जोडियें
00A012 आप सफाई कीजिए आप पे नौ जिन लोगों को आप आभान करना चाहते हैं उनको कीजिए वे भी सफाई करे
00A013 आपके साथी मित्रों को कहिए बहुत ऊपर जाने की ज़रुरत नहीं है
00A014 वो और नौ मोगों को कहे वो और नौ मोगों को कहे धीरे धीरे पूरे देश में ये माहोल बन जाेएगा मैं विश्वास करता हूँ कि इस काम को आप आगे बढ़ाएंगे
00A015 अब जब महात्मा गाँधी कि बात करते है तो खादी कि बात बहुत स्वाभाविक ध्यान में आती है
00A017 मैं आपको खादीदारी बनने के लिए नहीं कह रहा हूँ आप पौन खादीदारी होने का व्रत करे ये भी नहीं कह रहा हूँ
00A020 और ये मैं इसलिए कह रहा हूँ कि अगर आप खादी का वस्त्र खरीदते हैं तो एक गरीब के घर में दिवाली का दिया जलता है
00A022 इसका फायदा भी उठा सकते हैं
00A023 एक छोटी चीज़  और आग्रे पूर्वक इसको करिए आप देखिए गरीब के साथ आपका कैसा जुड़ाव आता है उस पर आपको कैसी सफलता मिलती है
00A024 मैं जब कहता हूँ सवा सौ करोड देशवासी अब तक क्या हुआ है हमको लगता है सब कुछ सरकार करेगी और हम कहा रह गये हम ने देखा है
00A025 अगर आगे बढ़ना है तो सवा सौ करोड देशवासियों को करना पडेगा
00A026 हमें खुदको पहचानना पडेगा
00A027 अपनी शक्ति को जानना पडेगा
00A028 और मैं सच बताता हूँ विश्व में अजोर लोग है
00A029 आप जानते हैं हमारे ही वैज्ञानिको ने कम से कम खर्च में मार्स पहुँचने का सफल प्रयोग सफलतापूर्वक पार कर दिया
00A030 हमारे ताकत में कमी नहीं है सिर्फ हम अपनी शक्ति को भूल चुके हैं
00A031 अपने आप को भूल चुके हैं हम जैसे निरासित बन गये हेैं नहीं मेरे प्यारे भाइयों और बहनो  ऐसा नहीं हो सकता
00A032 स्वामी विवेकानंद अक्सर एक बात हमेशा बताया करते थे
00A033 शायद ये बात उन्होंने कही बार लोगों को सुनायी होगी
00A034 विवेकानंदजी कहते थे कि एक बार एक शेरनी अपने दो छोटे छोटे बच्चों को ले करके रास्ते से गुज़र रही थी
00A035 दूर से उसने भेड का झुण्ड देखा
00A036 तो शिकार करने का मन कर गया
00A037 तो शेरनी उस तरफ दौड पडी
00A038 और उसका एक बच्चा भी उसके साथ दौडने लगा
00A039 फिर दूसरा बच्चा बिछड गया शेरनी भेड़ का शिकार करते हुए आगे बड गयी
00A040 एक बच्चा भी चला गया लेकिन एक बच्चा बिछड गया
00A041 जो बच्चा बिछड गया उसमें एक माता भेड ने उसको पाला पोसा बडा किया और वो शेर भेड के पीछे ही बडा होने लगा
00A042 उसकी बोल चाल आदतें सारी भेड जैसी हो गयी
00A043 उसका हसना खेलना बैठना उठना सब भेड के साथ ही हो गया
00A044 एक बार वो जो शेरनी के साथ बच्चा चला गया था वो अब बडा हो गया था
00A045 उसने एक बार इसको देखा कि ये क्या बात है ये तो शेर है और भेड के साथ खेल रहा है
00A046 भेड की तरह बोल रहा है क्या हो गया है इसको
00A047 शेर को थोडा अपना हम पर भी संकट आ गया
00A048 तो इसके पास गया उसको कहने लगा अरे तुम क्या कर रहे हो तुम तो शेर हो नहीं मैं तो भेड हू्ँ
00A049 मै तो इन्ही के बीच पला हूँ बडा हू्ँ इन्होंने मुझे बडा किया है मेरी आवाज़ देखिये मेरी बात चीत का तरीका देखिये
00A050 शेर ने कहा चलो मैं दिखाता हूँ तुम कौन हो
00A051 उसको एक कुएँ के पास ले गये और कुएँ में पानी के अंदर उसका चहरा दिखाया
00A052 और खुद के चहरे के साथ कहा कि देखो हम दोनो का चहरा एक है
00A053 मैं भी शेर हूँ तुम भी शेर हो और जैसे ही उसके भीतर से आत्मसम्मान जगा उसकी अपनी पहचान हुई तो वो भी उस शेर की तरह भेडो के बीच पला हुआ शेर भी दहाडने लगा
00A054 उसके भीतर का सत्व जग गया
00A055 स्वामी विवेकानंदजी यही कहते थे मेरे देशवासियों
00A056 सवा सौ करोड देशवासियों के भीतर अपार शक्ति है अपार सामर्थ है
00A057 इतना सामर्थ है हमें अपने आप को पहचानने कि ज़रुरत है हमारी भीतर कि ताकत को पहचानने कि ज़रुरत है
00A058 और फिर जैसा स्वामी विवेकानंदजी ने कहा था
00A059 उस आत्मसम्मान को ले करके अपनी सही पहचान को ले करके हम चल पडेंगे तो विजयी होंगे सफल होंगे और हमारा राष्ट्र भी विजयी होगा सफल होगा
00A060 मुझे लगता है कि हमारे सवा सौ करोड देशवासी सामर्थवाले है शक्तिवाले है
00A061 हम भी अब विश्वास के साथ खडे हो सकते हैं
00A063 एक गौतम पाल करके व्यक्ति है एक चिंता जताई है
00A065 उनका हौसला बुलंध करना चाहिए
00A066 मुझे उनका एक सुझाव अच्छा लगा
00A067 क्योंकि मेरा अपना अनुभव है
00A072 परमात्मा ने शायद उस परिवार को पसंद किया है लेकिन वो बालक को सारे राष्ट्र कि ज़िम्मेदारी होता है